# ProjectInit

./: README.md
src/ProjectInit.WebUI/: Program.cs  ProjectInit.WebUI.csproj  appsettings.json
src/ProjectInit.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ProjectInit.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
src/ProjectInit.WebUI/Controllers/: HomeController.cs  ProjectsController.cs  UserController.cs
src/ProjectInit.WebUI/Data/: ApplicationDbContext.cs
src/ProjectInit.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectInit.WebUI/Helpers/: ViewType.cs
src/ProjectInit.WebUI/Models/: ErrorViewModel.cs
src/ProjectInit.WebUI/Properties/: launchSettings.json
src/ProjectInit.WebUI/Views/: _ViewImports.cshtml
src/ProjectInit.WebUI/Views/Home/: Index.cshtml
src/ProjectInit.WebUI/Views/Projects/: CardsView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TableView.cshtml
src/ProjectInit.WebUI/Views/Shared/: ThemeHtmlHead.cshtml  ThemeJs.cshtml  ThemePageFooter.cshtml  ThemePageHeader.cshtml  ThemeSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TemplateHead.cshtml  _TemplateHeader.cshtml  _TemplateScripts.cshtml
src/ProjectInit.WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
(+66 files in other folders)
